{
  "name": "wiktoria-beauty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp public/_redirects dist/ && cp -r images dist/ && cp server.cjs dist/ && echo '/* /index.html 200' > dist/_redirects",
    "preview": "vite preview --port 3000 --host",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "cd server && npm start",
    "render-start": "node server/start-render.js",
    "start-server": "node server.cjs"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "framer-motion": "^10.16.4",
    "http-proxy-middleware": "^2.0.6",
    "lucide-react": "^0.294.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-compare-image": "^2.1.1",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  }
}
